<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .expanding {
      width: 120px;
      height: 120px;
      background-color: #363636;
      transition: margin 0.3s ease-in-out;
    }

    .expanding:hover {
      width:120px;
      height: 120px;
      background-color: #363636;
      margin-bottom: 50px;
    }
    .collapsible {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .collapsible:hover {
  background-color: #ccc;
}

/* Style the collapsible content. Note: hidden by default */
.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}
    
  </style>
</head>
<body>
  <button type="button" class="collapsible">Open Collapsible</button>
  <div class="content">
    <p>Lorem ipsum...</p>
  </div> 

  <div class="expanding">
  </div>
  <p>hello world</p>
  <script>
    var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
} 
  </script>
</body>
</html>